spring.application.name=mau


server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create

